<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class ve ID Kavramları</title>
        <style>
            .title {
                background-color: rgb(26, 30, 255);
                color: white;
                border: 2px solid black;
                padding: 10px;
            }

            #newTitle {
                background-color: rgb(214, 187, 53);
                color: white;
                border: 2px solid black;
                padding: 10px;
            }

            #intro {
                background-color: bisque;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Class Attribute</h1>
        <div>
            <h2 class="title">Front End Development</h2>
            <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, porro. Officiis
                suscipit odit
                eveniet animi et assumenda, esse harum ut totam veritatis amet, fugit praesentium! Excepturi hic dolor
                placeat maiores!</p>

        </div>

        <div id="intro">
            <h2 class="title">Back End Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, porro. Officiis suscipit odit
                eveniet animi et assumenda, esse harum ut totam veritatis amet, fugit praesentium! Excepturi hic dolor
                placeat maiores!</p>

        </div>
        <h1>Lorem ipsum dolor sit amet.</h1>

        <h1 id="newTitle">ID Attribute</h1>
    </body>

</html>